{
  "screens": [
    [
      "nav-services-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "nav-pricing-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "nav-process-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "nav-about-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "home-hero-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "home-stats-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "home-intro-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "home-work-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "home-about-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "home-feedback-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "home-services-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "home-faq-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "home-contact-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "home-newsletter-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "home-hero-390.webp",
      [
        390,
        844
      ]
    ],
    [
      "home-stats-390.webp",
      [
        390,
        844
      ]
    ],
    [
      "home-intro-390.webp",
      [
        390,
        844
      ]
    ],
    [
      "home-work-390.webp",
      [
        390,
        844
      ]
    ],
    [
      "home-about-390.webp",
      [
        390,
        844
      ]
    ],
    [
      "home-feedback-390.webp",
      [
        390,
        844
      ]
    ],
    [
      "home-services-390.webp",
      [
        390,
        844
      ]
    ],
    [
      "home-faq-390.webp",
      [
        390,
        844
      ]
    ],
    [
      "home-contact-390.webp",
      [
        390,
        844
      ]
    ],
    [
      "home-newsletter-390.webp",
      [
        390,
        844
      ]
    ],
    [
      "home-full-1440.webp",
      [
        900,
        4178
      ]
    ],
    [
      "home-full-860.webp",
      [
        860,
        7590
      ]
    ],
    [
      "home-full-390.webp",
      [
        390,
        7278
      ]
    ],
    [
      "concept-botanica.webp",
      [
        900,
        1407
      ]
    ],
    [
      "concept-borough.webp",
      [
        900,
        1302
      ]
    ],
    [
      "concept-kettle.webp",
      [
        900,
        1320
      ]
    ],
    [
      "concept-sunday.webp",
      [
        900,
        1354
      ]
    ],
    [
      "concept-meridian.webp",
      [
        900,
        1236
      ]
    ],
    [
      "concept-northline.webp",
      [
        900,
        1232
      ]
    ],
    [
      "motion-1440.webp",
      [
        1440,
        900
      ]
    ],
    [
      "page-services.webp",
      [
        900,
        2185
      ]
    ],
    [
      "page-pricing.webp",
      [
        900,
        1718
      ]
    ],
    [
      "page-privacy.webp",
      [
        900,
        1879
      ]
    ],
    [
      "page-terms.webp",
      [
        900,
        1765
      ]
    ],
    [
      "page-404.webp",
      [
        900,
        690
      ]
    ],
    [
      "page-work-botanica.webp",
      [
        900,
        3322
      ]
    ],
    [
      "page-work-northline.webp",
      [
        900,
        2951
      ]
    ]
  ],
  "note": "Regenerate with reference/site/scrape.py"
}
